# cci

./: .gitignore  Ast.sln  Ast.vsmdi  Ast9.sln  Metadata.sln  Metadata9.sln  Microsoft.Cci.Sources.targets  Microsoft.Cci.csproj  Microsoft.Cci.sln  Microsoft.Cci_NetCore.csproj  README.md  project.json
..svnbridge/: .svnbridge
Applications/CciSharp/: CciSharp.sln  build.cmd  ccisharp.build
Applications/CciSharp/CciSharp/: CciSharp.csproj  CciSharp.targets  CcsEngine.cs  CcsExitCodes.cs  CcsHost.cs  Program.cs
Applications/CciSharp/CciSharp/Properties/: AssemblyInfo.cs
CodeGenerators/ControlAndDataFlowGraph/: ControlAndDataFlowGraph.csproj  ControlFlowInferencer.cs  ControlFlowQueries.cs  DataFlowInferencer.cs  Graph.cs  HandlerInferencer.cs  TypeInferencer.cs
CodeGenerators/Optimization/: ILGeneration.cs  Inlining.cs  LocalMinimizer.cs  Merger.cs  MultipleAssignment.cs  OptimizationUtilities.csproj  PartialEvaluation.cs  StackEliminator.cs
CodeGenerators/OptimizationUtilities/: AbstractInterpretation.cs  AnalysisUtilities.csproj  Evaluator.cs  ExpressionCanonicalizer.cs  Purger.cs  SatSolver.cs  Simplifier.cs  SingleAssignment.cs  ValueMappings.cs
Common/Include/: CCIEventSource.cs  DietCollection.cs  PortingHelpers.cs  Version.cs
Converters/CodeModelToIL/: CodeModelToIL.csproj  Helpers.cs  Visitor.cs
Converters/ContractExtractor/: ContractChecker.cs  ContractExtractor.cs  ContractExtractor.csproj  ContractHelper.cs  ContractProviders.cs  MoveNext.cs
Converters/ILGenerator/: ILGenerator.cs  ILGenerator.csproj  ILRewriter.cs  MethodBody.cs
Converters/NewILToCodeModel/: AnonymousDelegateCachingRemover.cs  AnonymousDelegateInserter.cs  ClosureFinder.cs  ClosureRemover.cs  Decompiler.cs  ForEachLoopReplacer.cs  ForLoopReplacer.cs  HelperObjects.cs  IfThenElseReplacer.cs  InstructionParser.cs  LexicalScopes.cs  LockReplacer.cs  NewILToCodeModel.csproj  Patterns.cs  RemoveCompilationArtifacts.cs  ResourceUseReplacer.cs  SourceMethodBody.cs  SwitchReplacer.cs  TryCatchReplacer.cs  TypeInferencer.cs  Unstacker.cs  WhileLoopReplacer.cs
Converters/ReflectionEmitter/: Emitter.cs  Mapper.cs  ReflectionEmitter.csproj
Converters/ReflectionImporter/: Mapper.cs  ReflectionImporter.csproj  Wrapper.cs
CoreObjectModel/AstsProjectedAsCodeModel/: AstsProjectedAsCodeModel.csproj  Contracts.cs  Core.cs  Error.cs  ErrorMessages.resx  Expressions.cs  MemberDeclarationInterfaces.cs  MemberDeclarations.cs  Members.cs  Miscellaneous.cs  NamespaceDeclarationInterfaces.cs  NamespaceDeclarations.cs  Namespaces.cs  Options.cs  Statements.cs  TypeDeclarationInterfaces.cs  TypeDeclarations.cs  Types.cs  Units.cs
CoreObjectModel/CodeModel/: CodeModel.csproj  Contracts.cs  DummyObjects.cs  ExpressionHelper.cs  Expressions.cs  Members.cs  Statements.cs  Visitors.cs
CoreObjectModel/MetadataHelper/: AttributeHelper.cs  CommandLineOptions.cs  Core.cs  ExpressionHelper.cs  GlobalAssemblyCache.cs  MemberHelper.cs  Members.cs  MetadataHelper.csproj  PlatformTypes.cs  TypeHelper.cs  Types.cs  UnitHelper.cs  UnmanagedFileIO.cs  UtilityDataStructures.cs  Validator.cs  Visitors.cs
CoreObjectModel/MetadataModel/: CachingInternFactory.cs  Core.cs  DummyObjects.cs  Expressions.cs  Members.cs  MetadataModel.csproj  Miscellaneous.cs  NameScope.cs  Namespaces.cs  Types.cs  Units.cs
CoreObjectModel/MutableCodeModel/: Contracts.cs  Copier.cs  Expressions.cs  Members.cs  MutableCodeModel.csproj  Mutator.cs  Statements.cs
CoreObjectModel/MutableMetadataModel/: Copier.cs  Expressions.cs  Members.cs  Miscellaneous.cs  MutableMetadataModel.csproj  Mutator.cs  Namespaces.cs  Types.cs  Units.cs
CoreObjectModel/SourceModel/: DummyObjects.cs  Implementations.cs  Interfaces.cs  SourceModel.csproj  SourceModelHelper.cs
Documentation/: A Common Compiler Infrastructure for the Common Language Infrastructure.pptx  Ast.shfb  Ast.shfbproj  CCI Metadata components API documentation.chm  CCI at ICSE 2010.pptx  CCI2 Architecture.pptx  Metadata.shfb  Metadata.shfbproj  QuickIntroductionToCCI.docx
Documentation/..svnbridge/: .svnbridge
ILToC/: ILToC.sln
ILToC/ILtoC/: EntryPoint.cs  ILtoC.csproj  Instructions.cs  Mangler.cs  Methods.cs  Program.cs  Structs.cs  Translator.cs  TypeReferences.cs  packages.config
ILToC/ILtoCTestRunner/: ILtoCTestRunner.csproj  ProgramTest.cs  app.config  packages.config
Languages/CSharpLite/: CSharpLite.sln
Languages/SmallBasic/: SmallBasic.sln
Metadata.All/: Empty.cs  Metadata.All.csproj
PDBReaderAndWriter/PdbReader/: BitAccess.cs  PdbConstant.cs  PdbFile.cs  PdbFileHeader.cs  PdbFormatProvider.cs  PdbFunction.cs  PdbInfo.cs  PdbReader.csproj  PdbScope.cs  PdbSlot.cs  PdbSource.cs  SourceLocationProvider.cs
PDBReaderAndWriter/PdbWriter/: ISymbolWriter.cs  PdbWriter.csproj  Writer.cs
PEReaderAndWriter/PEReader/: AliasForTypeExtensions.cs  Attributes.cs  BinaryObjectModel.cs  CoreTypes.cs  Errors.cs  ILReader.cs  ModuleExtensions.cs  ModuleReadWriteFactory.cs  PEFileReader.cs  PEFileStructures.cs  PEFileToObjectModel.cs  PeReader.csproj  Types.cs  UnmanagedReadWrite.cs  UtilityDataStructures.cs  WindowsRuntimeHost.cs
PEReaderAndWriter/PEWriter/: BinaryWriter.cs  IMetadata.cs  MemoryStream.cs  PdbWriterInterface.cs  PeWriter.cs  PeWriter.csproj
Samples/AnalysisToText/: AnalysisToText.csproj  Program.cs  SourceEmitter.cs
Samples/AsmMeta/: AsmMeta.cs  AsmMeta.csproj  AsmMeta.exe.config  CCRefGenTask.cs  RemoveMethodBodies.cs  Rewriter.cs
Samples/CDFG/: CDFG.csproj  CloseOrDisposeAnalysis.cs  FindReachingMayDefinitions.cs  LoopAnalysis.cs  Program.cs
Samples/CDFGToText/: CdfgToText.csproj  Program.cs  SourceEmitter.cs
Samples/EdgeProfiler/: AddInstrumentation.cs  EdgeProfiler.csproj  Logger.cs  Program.cs
Samples/FindGeneric/: FindGeneric.csproj  Program.cs
Samples/FindThrowArgumentNull/: FindThrowArgumentNull.csproj  Program.cs
Samples/FindThrowPlatformType/: FindThrowArgumentNull.csproj  FindThrowPlatformType.csproj  Program.cs
Samples/HelloAST/: HelloAST.csproj  Program.cs
Samples/HelloCodeModel/: HelloCodeModel.csproj  Program.cs
(+816 files in other folders)
