<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="AstTests" id="af85b90e-6ae1-412b-8d67-adb0617fa62a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="3f47747b-14fa-133b-b9fb-592323f182f0" name="SystemCoreWithCode" storage="tests\codemodelroundtriptests\bin\debug\codemodelroundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af878381-9498-18dc-126e-ec716e722921" name="Repro3WithCode" storage="tests\codemodelroundtriptests\bin\debug\codemodelroundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9185a545-7642-d215-5aec-68119c398fc4" name="Repro1WithCode" storage="tests\codemodelroundtriptests\bin\debug\codemodelroundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1de4172-2e33-7eae-18fd-72b7fd9f35cc" name="Repro2WithCode" storage="tests\codemodelroundtriptests\bin\debug\codemodelroundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a76b6cf-cd97-3141-3423-14532144e618" name="Repro5WithCode" storage="tests\codemodelroundtriptests\bin\debug\codemodelroundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2fa502cf-bfb5-04bf-b55a-d9801e3afbc0" name="Repro6WithCode" storage="tests\codemodelroundtriptests\bin\debug\codemodelroundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="680c4ca9-7bff-68a6-5a4c-26971da32785" name="TestCodeModel" storage="tests\codemodeltests\bin\debug\codemodeltests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="MetadataTests" id="f787c80f-7b9f-4bb6-83a9-3627ee7f39bd" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="14111b36-1e0f-df8c-74bb-3318024259af" name="Repro5WithIL" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4dbdaf88-1cb3-8859-bc9a-12f9bdfc5acc" name="Repro1WithIL" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d774cc77-94b8-c047-0631-4401a42f6bf4" name="SystemCoreWithIL" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7604f006-53f5-8b73-0767-6cf5778d7cd2" name="Pe2PeNoPdbWithv4" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97c36b3d-66e8-6b98-d0a1-ceb579f92e1b" name="MetadataReaderTests" storage="metadata\tests\pereadertests\bin\debug\modulereadertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a27fe9d-3f98-b351-afd1-d02e091383f6" name="Repro3WithIL" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="acdf3f57-7ecf-4ffc-5f0a-662457b2530e" name="Pe2PeNoPdbWithv2" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fab79050-03a2-83db-58fe-ef91e2d327c9" name="Repro6WithIL" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6af45ad9-782e-d84b-1a78-15e611d8df0c" name="Pe2PeWithPdbWithv4" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="672b8794-4869-4478-25c1-026b481dc13c" name="Repro4WithIL" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d48243c-9638-548d-db10-66c3482f139b" name="Pe2PeWithPdbWithv2" storage="metadata\tests\roundtriptests\bin\debug\roundtriptests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>