<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--=====================================================================
      Begin CciSharp 
  ======================================================================-->
  <!-- 
  
  This target hooks the ccs compiler into the build process. 
  The generator runs on the product after the build is complete. 

  Properties project/configuration level:
  
    - CcsPath: path to the ccs.exe seop
    - CcsRewriting : boolean, turns on the task
    - CcsVerify: runs peverify before and after

  Items project /configuration level:
  
    - CcsMutatorAssemblies: list of assemblies containing mutators
    
  By default, ccs loads the mutator assemblies from the following folders
  (mutator assemblies must be named 'CciSharp.....dll'):
      - $(ProjectDir)\CciSharp\
      - $(SolutionDir)\CciSharp\
      - $(CcsMutator) if defined
-->

  <!--== Multiple Import Guard -->
  <PropertyGroup>
    <CcsImported>true</CcsImported>
  </PropertyGroup>

  <PropertyGroup Condition="$(CcsRewriting) == 'true'">
    <CcsPath Condition="$(CcsPath) == ''">$(CcsInstallDir)</CcsPath>
    <CcsTool Condition="$(CcsTool) == ''">Ccs.exe</CcsTool>
    <CcsCommand>"$(CcsPath)$(CcsTool)"</CcsCommand>
  </PropertyGroup>

  <ItemGroup>
    <!-- default locations where mutators are looked up-->
    <!-- local project subfolder -->
    <CcsMutatorAssemblies Include="CciSharp\CciSharp.*.dll" />
    <!-- solution subfolder -->
    <CcsMutatorAssemblies 
      Condition="$(SolutionDir) != ''" 
      Include="$(SolutionDir)CciSharp\CciSharp.*.dll" />
    <!-- custom user path -->
    <CcsMutatorAssemblies
      Condition="$(CcsMutatorDir) != ''"
      Include="$(CcsMutatorDir)CciSharp.*.dll" />
  </ItemGroup>

  <PropertyGroup>
    <CcsRewriteDependsOn>
      CcsPreRewrite
    </CcsRewriteDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CcsCommandOptions>$(CcsCommandOptions)</CcsCommandOptions>
  </PropertyGroup>

  <Target
    Name="CcsPreRewrite"
    Condition="$(CcsRewriting) == 'true'">
  </Target>

  <ItemGroup>
    <CcsRewriterInputs Include="@(IntermediateAssembly)"/>
  </ItemGroup>
  <PropertyGroup>
    <CcsRewriterOutput>$(IntermediateOutputPath)$(TargetName).ccs</CcsRewriterOutput>
  </PropertyGroup>

  <Target
    Name="CcsRewrite"
    Condition="$(CcsRewriting) == 'true' and @(CcsMutatorAssemblies) != ''"
    Inputs="@(CcsRewriterInputs)"
    Outputs="
      @(CcsRewriterInputs);
      $(CcsRewriterOutput)"
    DependsOnTargets="$(CcsRewriteDependsOn)">
    <PropertyGroup>
      <CcsFileCommandOptions>$(CcsCommandOptions)</CcsFileCommandOptions>
      <CcsExecCommand>$(CcsCommand) &quot;@(CcsRewriterInputs)&quot; &quot;@(CcsMutatorAssemblies)&quot;</CcsExecCommand>
    </PropertyGroup>
    <!--<GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SdkPath" />
    </GetFrameworkSdkPath>
    <PropertyGroup>
      <PeVerify>&quot;$(SdkPath)bin\peverify.exe&quot;</PeVerify>
    </PropertyGroup>
    <Exec
      Condition="$(CcsVerify) == 'true'"
      Command="$(PeVerify) &quot;@(CcsRewriterInputs)&quot;" />-->
    <Exec Command="$(CcsExecCommand)" />
    <!--    <Exec
      Condition="$(CcsVerify) == 'true'"
      Command="$(PeVerify) &quot;@(CcsRewriterInputs)&quot;" />-->
    <!-- copy original -->
    <Copy
      SourceFiles="@(CcsRewriterInputs)"
      DestinationFiles="@(CcsRewriterInputs->'%(RootDir)%(Directory)%(FileName).csc%(Extension)')" />
    <Copy
      Condition="Exists('@(CcsRewriterInputs->'%(RootDir)%(Directory)%(FileName).pdb')')"
      SourceFiles="@(CcsRewriterInputs->'%(RootDir)%(Directory)%(FileName).pdb')"
      DestinationFiles="@(CcsRewriterInputs->'%(RootDir)%(Directory)%(FileName).csc.pdb')" />
    <!-- copy ccs in -->
    <WriteLinesToFile
           File="$(CcsRewriterOutput)"
       />
    <Copy
      SourceFiles="@(CcsRewriterInputs->'%(RootDir)%(Directory)%(FileName).ccs%(Extension)')"
      DestinationFiles="@(CcsRewriterInputs)" />
    <Copy
      Condition="Exists('@(CcsRewriterInputs->'%(RootDir)%(Directory)%(FileName).pdb')')"
      SourceFiles="@(CcsRewriterInputs->'%(RootDir)%(Directory)%(FileName).ccs.pdb')"
      DestinationFiles="@(CcsRewriterInputs->'%(RootDir)%(Directory)%(FileName).pdb')" />
    <Touch Files="
           @(CcsRewriterInputs);
           $(CcsRewriterOutput)"/>
    <ItemGroup>
      <FileWrites
         Include="
           @(CcsRewriterInputs);
           $(CcsRewriterOutput);
           $(IntermediateOutputPath)$(TargetName).ccs.*; 
           $(IntermediateOutputPath)$(TargetName).csc.*
         "/>
    </ItemGroup>    
  </Target>

<!--  <PropertyGroup>
    <PrepareForRunDependsOn>
      CcsRewrite;$(PrepareForRunDependsOn)
    </PrepareForRunDependsOn>
  </PropertyGroup> -->
  <PropertyGroup>
    <CompileDependsOn>$(CompileDependsOn);CcsRewrite</CompileDependsOn>
  </PropertyGroup>

  <!--=====================================================================
      End Microsoft Ccs 
  ======================================================================-->
</Project>