<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
          DefaultTargets="ContinuousBuild">
  <UsingTask 
    TaskName="Microsoft.Cci.MsBuild.WriteFile" 
    AssemblyFile="Microsoft.Cci.MsBuild.dll" />
  <UsingTask
    TaskName="Microsoft.Cci.MsBuild.Zip"
    AssemblyFile="Microsoft.Cci.MsBuild.dll" />

  <UsingTask TaskName="UploadFiles" AssemblyFile="CodePlex.WebServices.Client.dll" />
  <!-- constants -->
  <PropertyGroup>
    <BuildVersion>$(CCNetLabel)</BuildVersion>
    <TraceFile>$(CCNetListenerFile)</TraceFile>
    
    <RootDirectory>..</RootDirectory>
    <MetadataSolution>$(RootDirectory)\Metadata.sln</MetadataSolution>

    <BinDirectory>$(RootDirectory)\bin</BinDirectory>
    <BinDebugDirectory>$(BinDirectory)\debug</BinDebugDirectory>
    <BinReleaseDirectory>$(BinDirectory)\release</BinReleaseDirectory>

    <BinCodePlexDirectory>$(BinDirectory)\CodePlex</BinCodePlexDirectory>
    <ZipBinaries>$(BinCodePlexDirectory)\$(CodeplexProjectName)-$(BuildVersion).zip</ZipBinaries>
    <ZipSymbols>$(BinCodePlexDirectory)\$(CodeplexProjectName)-$(BuildVersion)-symbols.zip</ZipSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <CodeplexProjectName>ccimetadata</CodeplexProjectName>
    <CodeplexReleaseName>Latest Build</CodeplexReleaseName>
    <!-- <CodePlexUser/>
    <codePlexPassword/> -->
  </PropertyGroup>

  <PropertyGroup>
    <VersionFile>$(RootDirectory)\Sources\common\include\version.cs</VersionFile>
    <VersionSource>
<![CDATA[// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==
// Warning: Automatically generated file. DO NOT EDIT
// Generated at $(CCNetBuildDate)

using System.Reflection;
[assembly: AssemblyVersion("$(BuildVersion)")]
[assembly: AssemblyFileVersion("$(BuildVersion)")]
[assembly: AssemblyCompany("Microsoft Corporation")]
[assembly: AssemblyCopyright("Copyright (c) Microsoft Corporation. All rights reserved.")]
]]>
    </VersionSource>
  </PropertyGroup>

  <!-- target definitions  -->
  <!-- quick build -->
  <Target 
    Name="ContinuousBuild" 
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildDebug;
      TestDebug;
      BuildRelease;
      TestRelease;
      " />
  <!-- night long build -->
  <Target
    Name="NighltyBuild"
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildRelease;
      TestNightly;
      " />
  <!-- uploads new release -->  
  <Target
    Name="CreateCodePlexRelease"
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildRelease;
      BuildDocumentation;
      UploadRelease
    "
    />

  <Target Name="Clean">
    <RemoveDir Directories="$(BinDirectory)"  ContinueOnError="true" />
  </Target>

  <Target Name="CreateVersion">
    <Message Text="Writing version file $(VersionFile) with $(VersionSource)" />
    <WriteFile File="$(VersionFile)" Content="$(VersionSource)" />    
  </Target>
  
  <Target Name="BuildDebug">
    <MSBuild
      Projects="$(MetadataSolution)" 
      Targets="Clean;Build"
      Properties="
        Configuration=Debug
      " />      
  </Target>

  <Target Name="BuildRelease">
    <MSBuild
      Projects="$(MetadataSolution)"
      Targets="Clean;Build"
      Properties="
        Configuration=Release
      " />
  </Target>

  <Target Name="BuildDocumentation">
    
  </Target>

  <Target Name="TestDebug">
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="RoundtripTests.exe /xml ..\RountripTests.dbg.results.xml" />
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="PEReaderTests.exe /xml ..\PEReaderTests.dbg.results.xml" />
  </Target>

  <Target Name="TestRelease">
    <Exec
      WorkingDirectory="$(BinReleaseDirectory)"
      Command="RoundtripTests.exe /xml ..\RountripTests.ret.results.xml" />
    <Exec
      WorkingDirectory="$(BinReleaseDirectory)"
      Command="PEReaderTests.exe /xml ..\PEReaderTests.ret.results.xml" />
  </Target>

  <Target Name="UploadRelease">
    <Error Condition="$(CodeplexUser) == ''" Text="CodeplexUser property is not set" />
    <Error Condition="$(CodeplexPassword) == ''" Text="CodeplexPassword property is not set" />

    <CreateItem Include="
      $(BinReleaseDirectory)\Microsoft.Cci.*.dll;
      $(BinReleaseDirectory)\Microsoft.Cci.*.xml;
      ">
      <Output TaskParameter="Include" ItemName="Assemblies"/>
    </CreateItem>
    <CreateItem Include="$(BinReleaseDirectory)\Microsoft.Cci.*.pdb">
      <Output TaskParameter="Include" ItemName="Symbols"/>
    </CreateItem>
    <CreateItem
      Include="$(RootDirectory)\***"
      Exclude="
        **\bin\**;
        **\obj\**;
        ">
      <Output TaskParameter="Include" ItemName="Sources"/>
    </CreateItem>

    <MakeDir Directories="$(BinCodePlexDirectory)" />
    <Zip Files="@(Assemblies)" OutputFile="$(ZipBinaries)" />
    <Zip Files="@(Symbols)" OutputFile="$(ZipSymbols)" />

<!--    <UploadFiles
      ProjectName="$(CodeplexProjectName)"
      ReleaseName="$(CodeplexReleaseName)"
      ReleaseFiles="
        $(ZipBinaries)
        $(ZipSymbols)"
      User="$(CodeplexUser)"
      Password="$(CodeplexPassword)" /> -->
  </Target>

  <Target Name="TestNightly">
  </Target>
  
</Project>
