<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
          DefaultTargets="ContinuousBuild">
  <!-- constants -->
  <PropertyGroup>
    <BuildVersion>$(CCNetLabel)</BuildVersion>
    <TraceFile>$(CCNetListenerFile)</TraceFile>
    
    <RootDirectory>..</RootDirectory>
    <MetadataSolution>$(RootDirectory)\Metadata.sln</MetadataSolution>

    <BinDirectory>$(RootDirectory)\bin</BinDirectory>
    <BinDebugDirectory>$(BinDirectory)\debug</BinDebugDirectory>
  </PropertyGroup>
  
  <!-- target definitions  -->
  <Target 
    Name="ContinuousBuild" 
    DependsOnTargets="
      BuildDebug;
      BuildBVT;
      BuildRelease;
      CreateCodePlexRelease;
      "          
          />

  <Target Name="BuildDebug">
    <MSBuild
      Projects="$(MetadataSolution)"
      Properties="
        Configuration=Debug
      " />      
  </Target>

  <Target Name="BuildBVT">
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="RoundtripTests.exe" />
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="PEReaderTests.exe" />
  </Target>

  <Target Name="BuildRelease">
    <MSBuild
      Projects="$(MetadataSolution)"
      Properties="
        Configuration=Release
      " />
  </Target>

  <Target Name="CreateCodePlexRelease">
    
  </Target>

</Project>
