<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
          DefaultTargets="ContinuousBuild">
  <UsingTask 
    TaskName="Microsoft.Cci.MsBuild.WriteFile" 
    AssemblyFile="Microsoft.Cci.MsBuild.dll" />
  <UsingTask
    TaskName="Microsoft.Cci.MsBuild.Zip"
    AssemblyFile="Microsoft.Cci.MsBuild.dll" />
  <UsingTask 
    TaskName="CreateRelease" 
    AssemblyFile="CodePlex.WebServices.Client.dll" />
  <!-- constants -->  
  <PropertyGroup>
    <CodeplexProjectName>ccimetadata</CodeplexProjectName>
    <BuildVersion>$(CCNetLabel)</BuildVersion>
    <TraceFile>$(CCNetListenerFile)</TraceFile>
    
    <RootDirectory>..</RootDirectory>
    <MetadataSolution>$(RootDirectory)\Metadata.sln</MetadataSolution>

    <BinDirectory>$(RootDirectory)\bin</BinDirectory>
    <BinDebugDirectory>$(BinDirectory)\debug</BinDebugDirectory>
    <BinReleaseDirectory>$(BinDirectory)\release</BinReleaseDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <BinCodePlexDirectory>$(BinDirectory)\CodePlex</BinCodePlexDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ZipBinaries Include="$(BinCodePlexDirectory)\$(CodeplexProjectName)-$(BuildVersion).zip">
      <Name>Binaries and Xml documentation files</Name>
      <FileType>RuntimeBinary</FileType>
    </ZipBinaries>
    <ZipSymbols Include="$(BinCodePlexDirectory)\$(CodeplexProjectName)-$(BuildVersion)-symbols.zip">
      <Name>Symbols</Name>
      <FileType>RuntimeBinary</FileType>
    </ZipSymbols>
    <ZipSources  Include="$(BinCodePlexDirectory)\$(CodeplexProjectName)-$(BuildVersion)-sources.zip">
      <Name>Source code drop</Name>
      <FileType>SourceCode</FileType>
    </ZipSources>
  </ItemGroup>

  <PropertyGroup>
    <VersionFile>$(RootDirectory)\Sources\common\include\version.cs</VersionFile>
    <VersionSource>
<![CDATA[// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==
// Warning: Automatically generated file. DO NOT EDIT
// Generated at $(CCNetBuildDate)

using System.Reflection;
[assembly: AssemblyVersion("$(BuildVersion)")]
[assembly: AssemblyFileVersion("$(BuildVersion)")]
[assembly: AssemblyCompany("Microsoft Corporation")]
[assembly: AssemblyCopyright("Copyright (c) Microsoft Corporation. All rights reserved.")]
]]>
    </VersionSource>
  </PropertyGroup>

  <!-- target definitions  -->
  <!-- quick build -->
  <Target 
    Name="ContinuousBuild" 
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildDebug;
      TestDebug;
      BuildRelease;
      TestRelease;
      BuildDocumentation;
      CreateReleaseZips;
      " />
  <!-- night long build -->
  <Target
    Name="NighltyBuild"
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildRelease;
      TestNightly;
      " />
  <!-- release upload -->
  <Target
    Name="CreateCodeplexRelease"
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildRelease;
      BuildDocumentation;
      CreateReleaseZips;
      UploadCodePlexRelease
      " />

  <Target Name="Clean">
    <RemoveDir Directories="$(BinDirectory)"  ContinueOnError="true" />
  </Target>

  <Target Name="CreateVersion">
    <Message Text="Writing version file $(VersionFile) with $(VersionSource)" />
    <WriteFile File="$(VersionFile)" Content="$(VersionSource)" />    
  </Target>
  
  <Target Name="BuildDebug">
    <MSBuild
      Projects="$(MetadataSolution)" 
      Targets="Clean;Build"
      Properties="
        Configuration=Debug
      " />      
  </Target>

  <Target Name="BuildRelease">
    <MSBuild
      Projects="$(MetadataSolution)"
      Targets="Clean;Build"
      Properties="
        Configuration=Release
      " />
  </Target>

  <Target Name="BuildDocumentation">
    
  </Target>

  <Target Name="TestDebug">
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="RoundtripTests.exe /xml ..\RountripTests.dbg.results.xml" />
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="PEReaderTests.exe /xml ..\PEReaderTests.dbg.results.xml" />
  </Target>

  <Target Name="TestRelease">
    <Exec
      WorkingDirectory="$(BinReleaseDirectory)"
      Command="RoundtripTests.exe /xml ..\RountripTests.ret.results.xml" />
    <Exec
      WorkingDirectory="$(BinReleaseDirectory)"
      Command="PEReaderTests.exe /xml ..\PEReaderTests.ret.results.xml" />
  </Target>

  <Target Name="CreateReleaseZips">
    <Error Condition="$(CleanRootDirectory) == ''" Text="CleanRootDirectory property not set" />
    <CreateItem Include="
      $(BinReleaseDirectory)\Microsoft.Cci.*.dll;
      $(BinReleaseDirectory)\Microsoft.Cci.*.xml;
      ">
      <Output TaskParameter="Include" ItemName="Assemblies"/>
    </CreateItem>
    <CreateItem Include="$(BinReleaseDirectory)\Microsoft.Cci.*.pdb">
      <Output TaskParameter="Include" ItemName="Symbols"/>
    </CreateItem>
    <Exec Command="svn update &quot;$(CleanRootDirectory)&quot;" />

    <MakeDir Directories="$(BinCodePlexDirectory)" />
    <Zip Files="@(Assemblies)" OutputFile="@(ZipBinaries)" />
    <Zip Files="@(Symbols)" OutputFile="@(ZipSymbols)" />
    <Zip Directories="$(CleanRootDirectory)" OutputFile="@(ZipSources)" />
  </Target>

  <Target Name="TestNightly">
  </Target>

  <Target Name="UploadCodePlexRelease">
    <Error Condition="$(BuildVersion) == ''" Text="BuildVersion property not set" />
    <Error Condition="$(CodeplexUser) == ''" Text="CodeplexUser property not set" />
    <Error Condition="$(CodeplexPassword) == ''" Text="CodeplexPassword property not set" />

    <ItemGroup>
      <ReleaseFiles Include="@(ZipBinaries)">
        <Name>Compiled binaries</Name>
        <FileType>RuntimeBinary</FileType>
      </ReleaseFiles>
      <ReleaseFiles Include="@(ZipSymbols)">
        <Name>Symbols</Name>
        <FileType>RuntimeBinary</FileType>
      </ReleaseFiles>
    </ItemGroup>

    <CreateRelease
      ProjectName="$(CodeplexProjectName)"
      ReleaseName="$(BuildVersion)"
      IsDefaultRelease="true"
      ShowToPublic="true"
      ShowOnHomePage="true"
      Description="Last build"
      ReleaseStatus="Released"
      User="$(CodeplexUser)"
      Password="$(CodeplexPassword)" />
    <UploadFiles
      ProjectName="$(CodeplexProjectName)"
      ReleaseName="$(BuildVersion)"
      ReleaseFiles="@(ReleaseFiles)"
      User="$(CodeplexUser)"
      Password="$(CodeplexPassword)"
	    />
  </Target>
  
</Project>
