<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
          DefaultTargets="ContinuousBuild">
  <!-- constants -->
  <PropertyGroup>
    <BuildVersion>$(CCNetLabel)</BuildVersion>
    <TraceFile>$(CCNetListenerFile)</TraceFile>
    
    <RootDirectory>..</RootDirectory>
    <MetadataSolution>$(RootDirectory)\Metadata.sln</MetadataSolution>

    <BinDirectory>$(RootDirectory)\bin</BinDirectory>
    <BinDebugDirectory>$(BinDirectory)\debug</BinDebugDirectory>
    <BinReleaseDirectory>$(BinDirectory)\release</BinReleaseDirectory>
  </PropertyGroup>
  
  <!-- target definitions  -->
  <Target 
    Name="ContinuousBuild" 
    DependsOnTargets="
      BuildDebug;
      TestDebug;
      BuildRelease;
      TestRelease;
      CreateCodePlexRelease;
      "          
          />

  <Target Name="BuildDebug">
    <MSBuild
      Projects="$(MetadataSolution)" 
      Targets="Clean;Build"
      Properties="
        Configuration=Debug
      " />      
  </Target>

  <Target Name="BuildRelease">
    <MSBuild
      Projects="$(MetadataSolution)"
      Targets="Clean;Build"
      Properties="
        Configuration=Release
      " />
  </Target>

  <Target Name="TestDebug">
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="RoundtripTests.exe /xml &quot;$(BinDirectory)\RountripTests.results.dbg.xml&quot;" />
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="ModuleReaderTests.exe /xml &quot;$(BinDirectory)\ModuleReaderTests.results.dbg.xml&quot;" />
  </Target>

  <Target Name="TestRelease">
    <Exec
      WorkingDirectory="$(BinReleaseDirectory)"
      Command="RoundtripTests.exe /xml &quot;$(BinDirectory)\RountripTests.results.ret.xml&quot;" />
    <Exec
      WorkingDirectory="$(BinReleaseDirectory)"
      Command="ModuleReaderTests.exe /xml &quot;$(BinDirectory)\ModuleReaderTests.results.ret.xml&quot;" />
  </Target>
  
  <Target Name="CreateCodePlexRelease">
    
  </Target>

</Project>
