<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
          DefaultTargets="ContinuousBuild">
  <UsingTask 
    TaskName="Microsoft.Cci.MsBuild.WriteFile" 
    AssemblyName="Microsoft.Cci.MsBuild" />
  <!-- constants -->
  <PropertyGroup>
    <BuildVersion>$(CCNetLabel)</BuildVersion>
    <TraceFile>$(CCNetListenerFile)</TraceFile>
    
    <RootDirectory>..</RootDirectory>
    <MetadataSolution>$(RootDirectory)\Metadata.sln</MetadataSolution>

    <BinDirectory>$(RootDirectory)\bin</BinDirectory>
    <BinDebugDirectory>$(BinDirectory)\debug</BinDebugDirectory>
    <BinReleaseDirectory>$(BinDirectory)\release</BinReleaseDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <CodePlexProjectName>ccimetadata</CodePlexProjectName>
    <CodePlexReleaseName>Latest Build</CodePlexReleaseName>
  </PropertyGroup>

  <PropertyGroup>
    <VersionFile>$(RootDirectory)\Sources\common\include\version.cs</VersionFile>
  </PropertyGroup>
  <ItemGroup>
    <VersionSource>
<![CDATA[// ==++==
//
//   Copyright (c) Microsoft Corporation.  All rights reserved.
//
// ==--==
// Warning: Automatically generated file. DO NOT EDIT
// Generated at $(CCNetBuildDate)

using System.Reflection;
[assembly: AssemblyVersion("$(BuildVersion)")]
[assembly: AssemblyFileVersion("$(BuildVersion)")]
[assembly: AssemblyCompany("Microsoft Corporation")]
[assembly: AssemblyCopyright("Copyright (c) Microsoft Corporation. All rights reserved.")]
]]>
    </VersionSource>
  </ItemGroup>

  <!-- target definitions  -->
  <!-- quick build -->
  <Target 
    Name="ContinuousBuild" 
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildDebug;
      TestDebug;
      BuildRelease;
      TestRelease;
      " />
  <!-- night long build -->
  <Target
    Name="NighltyBuild"
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildRelease;
      TestNightly;
      " />
  <!-- uploads new release -->  
  <Target
    Name="ContinuousCodePlexRelease"
    DependsOnTargets="
      Clean;
      CreateVersion;
      BuildRelease
    "
    />

  <Target Name="Clean">
    <RemoveDir Directories="$(BinDirectory)"  ContinueOnError="true" />
  </Target>

  <Target Name="CreateVersion">
    <Message Text="Writing version file $(VersionFile) with $(VersionSource)" />
    <WriteFile File="$(VersionFile)" Content="$(VersionSource)" />    
  </Target>
  
  <Target Name="BuildDebug">
    <MSBuild
      Projects="$(MetadataSolution)" 
      Targets="Clean;Build"
      Properties="
        Configuration=Debug
      " />      
  </Target>

  <Target Name="BuildRelease">
    <MSBuild
      Projects="$(MetadataSolution)"
      Targets="Clean;Build"
      Properties="
        Configuration=Release
      " />
  </Target>

  <Target Name="TestDebug">
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="RoundtripTests.exe /xml ..\RountripTests.dbg.results.xml" />
    <Exec
      WorkingDirectory="$(BinDebugDirectory)"
      Command="PEReaderTests.exe /xml ..\PEReaderTests.dbg.results.xml" />
  </Target>

  <Target Name="TestRelease">
    <Exec
      WorkingDirectory="$(BinReleaseDirectory)"
      Command="RoundtripTests.exe /xml ..\RountripTests.ret.results.xml" />
    <Exec
      WorkingDirectory="$(BinReleaseDirectory)"
      Command="PEReaderTests.exe /xml ..\PEReaderTests.ret.results.xml" />
  </Target>

  <Target Name="TestNightly">
  </Target>
  
</Project>
