<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.Cci.IMethodReference" HideInheritanceLine="true">
    <Position X="8.75" Y="12" Width="1.75" />
    <InheritanceLine Type="Microsoft.Cci.ISignature" FixedToPoint="true">
      <Path>
        <Point X="7" Y="10.639" />
        <Point X="7" Y="12.75" />
        <Point X="8.291" Y="12.75" Type="JumpStart" />
        <Point X="8.458" Y="12.75" Type="JumpEnd" />
        <Point X="8.479" Y="12.75" Type="JumpStart" />
        <Point X="8.645" Y="12.75" Type="JumpEnd" />
        <Point X="8.75" Y="12.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAABAQAAhAQAAAAAAAAAACA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IParameterDefinition">
    <Position X="2.75" Y="11.75" Width="1.75" />
    <InheritanceLine Type="Microsoft.Cci.IParameterTypeInformation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.99" Y="10.594" />
        <Point X="3.99" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAASAAAAAAASBAAQAgIAAAAAACAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ITypeDefinitionMember">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContainingTypeDefinition" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.IEventDefinition">
    <Position X="3" Y="4.75" Width="1.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.688" Y="1.962" />
        <Point X="4.688" Y="3.321" />
        <Point X="3.875" Y="3.321" />
        <Point X="3.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAABAAEAAACAAAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IFieldDefinition">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.688" Y="1.962" />
        <Point X="4.688" Y="3.313" />
        <Point X="1.375" Y="3.313" />
        <Point X="1.375" Y="4.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Microsoft.Cci.IFieldReference" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="9.25" />
        <Point X="1.25" Y="8.393" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQRAAgAAAAIASQAARAAAAAgIAACgAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IMethodDefinition">
    <Position X="8.25" Y="4.75" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="1.962" />
        <Point X="4.688" Y="3.292" />
        <Point X="9.562" Y="3.292" />
        <Point X="9.562" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="GenericParameters" Type="Microsoft.Cci.IGenericMethodParameter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Body" Type="Microsoft.Cci.IMethodBody">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.265" Y="2.998" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAgAAAAABSAiCwZAAgBAhAIAICgAEAACMYAJCABAYA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Body" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GenericParameters" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.IPropertyDefinition">
    <Position X="5.5" Y="4.75" Width="1.75" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" FixedFromPoint="true">
      <Path>
        <Point X="4.688" Y="1.962" />
        <Point X="4.688" Y="4.375" />
        <Point X="6.375" Y="4.375" />
        <Point X="6.375" Y="4.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Microsoft.Cci.ISignature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="9" />
        <Point X="7.75" Y="6" />
        <Point X="7.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAIAAAACAACBAAAAAAIAAKAAAAIA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.INestedTypeDefinition">
    <Position X="11.5" Y="4.75" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.ITypeDefinitionMember" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.688" Y="1.962" />
        <Point X="4.688" Y="3.302" />
        <Point X="12.5" Y="3.302" />
        <Point X="12.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ITypeDefinition" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQIgACAAABQAAAQhACgAAggIAwAABECIAwiEIUACgEA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IGenericMethodParameter">
    <Position X="12.75" Y="7.75" Width="2" />
    <AssociationLine Name="DefiningMethod" Type="Microsoft.Cci.IMethodDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.589" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefiningMethod" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.ITypeReference">
    <Position X="13" Y="0.75" Width="1.75" />
    <AssociationLine Name="ResolvedType" Type="Microsoft.Cci.ITypeDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.789" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAAIAAAAAIgAQAEIAACBAAAAAACAEAAABAABABACA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResolvedType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.ISignature">
    <Position X="6" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAYAEAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.IFieldReference" HideInheritanceLine="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Microsoft.Cci.ITypeMemberReference" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IParameterTypeInformation">
    <Position X="2.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAACCAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContainingSignature" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.ITypeMemberReference">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedEventDefinition">
    <Position X="2.75" Y="7.5" Width="2.25" />
    <InheritanceLine Type="Microsoft.Cci.IEventDefinition" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="6.837" />
        <Point X="3.875" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedFieldReference">
    <Position X="0.5" Y="11" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IFieldReference" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="10.516" />
        <Point X="1.25" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedFieldDefinition">
    <Position X="0.5" Y="12.25" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IFieldDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="8.393" />
        <Point X="0.812" Y="8.633" />
        <Point X="0.26" Y="8.633" />
        <Point X="0.26" Y="12.812" />
        <Point X="0.5" Y="12.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedMethodReference" Collapsed="true">
    <Position X="8.75" Y="15" Width="2.25" />
    <InheritanceLine Type="Microsoft.Cci.IMethodReference" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="14.208" />
        <Point X="9.625" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedMethodDefinition" Collapsed="true">
    <Position X="11.5" Y="15" Width="2.75" />
    <InheritanceLine Type="Microsoft.Cci.IMethodDefinition" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="11.066" />
        <Point X="10.25" Y="11.75" />
        <Point X="10.75" Y="11.75" />
        <Point X="10.75" Y="14.625" />
        <Point X="12.875" Y="14.625" />
        <Point X="12.875" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedNestedTypeDefinition">
    <Position X="11.5" Y="6.5" Width="2.5" />
    <InheritanceLine Type="Microsoft.Cci.INestedTypeDefinition" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="6.092" />
        <Point X="12.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ISpecializedPropertyDefinition">
    <Position X="5.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IGenericMethodInstance">
    <Position X="12.5" Y="9.5" Width="2.5" />
    <InheritanceLine Type="Microsoft.Cci.IGenericMethodInstanceReference" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="11.25" />
        <Point X="13.75" Y="10.528" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IGenericMethodInstanceReference">
    <Position X="12.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IMethodBody">
    <Position X="5.75" Y="13.5" Width="2.25" />
    <AssociationLine Name="MethodDefinition" Type="Microsoft.Cci.IMethodDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.203" Y="0.539" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LocalVariables" Type="Microsoft.Cci.ILocalDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.781" Y="15.192" />
        <Point X="7.781" Y="17.5" />
        <Point X="8.75" Y="17.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.109" Y="1.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAECAAAAQACAAAAAAAAAAAAAAAAgAAAABAAAAAE=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MethodDefinition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Operations" />
      <Property Name="OperationExceptionInformation" />
      <Property Name="LocalVariables" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.IOperation">
    <Position X="1" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAgAAAAgAA=</HashCode>
      <FileName>Miscellaneous.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IOperationExceptionInformation">
    <Position X="5" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAEQQAAAAIAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ILocalDefinition">
    <Position X="8.75" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAABAAMAAAAAAQCAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IAliasMember">
    <Position X="5.5" Y="19" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IGlobalFieldDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="19" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IFieldDefinition" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IGlobalMethodDefinition" Collapsed="true" HideInheritanceLine="true">
    <Position X="12" Y="19" Width="2" />
    <InheritanceLine Type="Microsoft.Cci.IMethodDefinition" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microsoft.Cci.CallingConvention">
    <Position X="4.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAQAAAAAYEAAAIAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.Cci.HandlerKind">
    <Position X="3.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgCAAAAAAAAAAAABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.Cci.OperationCode" Collapsed="true">
    <Position X="1.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I8cOwrQKCghSU7dm/OcvBxKiaOPvucZv//fEiEiNYRw=</HashCode>
      <FileName>Miscellaneous.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.Cci.TypeMemberVisibility">
    <Position X="3.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAAIAABEAAAAIAAAACAAAAARAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>