<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Microsoft.Cci.ITypeDefinitionTemplate">
    <Position X="0.75" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Types.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.INamespaceTypeDefinitionTemplate">
    <Position X="0.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Types.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.INestedTypeDefinitionTemplate">
    <Position X="4" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Types.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ITemplateDefinition">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Members.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.ITemplateParameterDefinition">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Members.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.ITemplateParameterConstraintDefinition">
    <Position X="6.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <FileName>Members.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IMethodDefinitionTempalate">
    <Position X="4" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>Members.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ITypeDeclarationTemplate">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>TypeDeclarations.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.INamespaceTypeDeclarationTemplate">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>TypeDeclarations.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ITemplateDeclaration">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MemberDeclarations.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.INestedTypeDeclarationTemplate">
    <Position X="4" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>TypeDeclarations.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.IMethodDeclarationTemplate">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>MemberDeclarations.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Cci.ITemplateParameterDeclaration">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>MemberDeclarations.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Cci.ITemplateParameterConstraintDeclaration" Collapsed="true">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>MemberDeclarations.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>