<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="FeltCSharpCodeEmitter.CSharpSourceEmitter" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>BaseSourceEmitter.cs</FileName>
      <HashCode>NEgiJCxoFNAkFAdJg5RCVBZiEgAOwoFkaABSACRIEDY=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.286" />
  </Class>
  <Interface Name="FeltCSharpCodeEmitter.ICSharpSourceEmitter">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>ICSharpSourceEmitter.cs</FileName>
      <HashCode>NEgiJChoFNAEFANJA5RCVBZiEgAOwoFEaABSACRIEDY=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FeltCSharpCodeEmitter.CSharpToken">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseSourceEmitter.cs</FileName>
      <HashCode>AAjICECQAwIgAADigICAgBRABTQgIGAACIICACRFAAQ=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>