<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{266e5982-728c-402c-913e-f5944f9a0ce9}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>CCI Metadata, Code and AST components API documentation</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Sources\AssertionAdder\bin\Debug\Microsoft.Cci.AssertionAdder.dll" xmlns="" />
<DocumentationSource sourceFile="..\Sources\AssertionAdder\bin\Debug\Microsoft.Cci.AssertionAdder.xml" xmlns="" />
<DocumentationSource sourceFile="..\Sources\AstsProjectedAsCodeModel\bin\Debug\Microsoft.Cci.AstsProjectedAsCodeModel.dll" xmlns="" />
<DocumentationSource sourceFile="..\Sources\AstsProjectedAsCodeModel\bin\Debug\Microsoft.Cci.AstsProjectedAsCodeModel.xml" xmlns="" />
<DocumentationSource sourceFile="..\Sources\CodeModel\bin\Debug\Microsoft.Cci.CodeModel.dll" xmlns="" />
<DocumentationSource sourceFile="..\Sources\CodeModel\bin\Debug\Microsoft.Cci.CodeModel.xml" xmlns="" />
<DocumentationSource sourceFile="..\Sources\CodeModelNormalizer\bin\Debug\Microsoft.Cci.CodeModelNormalizer.dll" xmlns="" />
<DocumentationSource sourceFile="..\Sources\CodeModelNormalizer\bin\Debug\Microsoft.Cci.CodeModelNormalizer.xml" xmlns="" />
<DocumentationSource sourceFile="..\Sources\CodeModelToIL\bin\Debug\Microsoft.Cci.CodeModelToIL.dll" xmlns="" />
<DocumentationSource sourceFile="..\Sources\CodeModelToIL\bin\Debug\Microsoft.Cci.CodeModelToIL.xml" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\ILGenerator\bin\Debug\Microsoft.Cci.ILGenerator.dll" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\ILGenerator\bin\Debug\Microsoft.Cci.ILGenerator.xml" xmlns="" />
<DocumentationSource sourceFile="..\Sources\ILToCodeModel\bin\Debug\Microsoft.Cci.ILToCodeModel.dll" xmlns="" />
<DocumentationSource sourceFile="..\Sources\ILToCodeModel\bin\Debug\Microsoft.Cci.ILToCodeModel.xml" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\MetadataHelper\bin\Debug\Microsoft.Cci.MetadataHelper.dll" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\MetadataHelper\bin\Debug\Microsoft.Cci.MetadataHelper.xml" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\MetadataModel\bin\Debug\Microsoft.Cci.MetadataModel.dll" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\MetadataModel\bin\Debug\Microsoft.Cci.MetadataModel.xml" xmlns="" />
<DocumentationSource sourceFile="..\Sources\MutableCodeModel\bin\Debug\Microsoft.Cci.MutableCodeModel.dll" xmlns="" />
<DocumentationSource sourceFile="..\Sources\MutableCodeModel\bin\Debug\Microsoft.Cci.MutableCodeModel.xml" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\MutableMetadataModel\bin\Debug\Microsoft.Cci.MutableMetadataModel.dll" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\MutableMetadataModel\bin\Debug\Microsoft.Cci.MutableMetadataModel.xml" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\PdbReader\bin\Debug\Microsoft.Cci.PdbReader.dll" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\PdbReader\bin\Debug\Microsoft.Cci.PdbReader.xml" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\PdbWriter\bin\Debug\Microsoft.Cci.PdbWriter.dll" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\PdbWriter\bin\Debug\Microsoft.Cci.PdbWriter.xml" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\PeReader\bin\Debug\Microsoft.Cci.PeReader.dll" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\PeReader\bin\Debug\Microsoft.Cci.PeReader.xml" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\PeWriter\bin\Debug\Microsoft.Cci.PeWriter.dll" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\PeWriter\bin\Debug\Microsoft.Cci.PeWriter.xml" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\SourceModel\bin\Debug\Microsoft.Cci.SourceModel.dll" xmlns="" />
<DocumentationSource sourceFile="..\Metadata\Sources\SourceModel\bin\Debug\Microsoft.Cci.SourceModel.xml" xmlns="" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>